# RoutinR

./: LICENSE  PunchClock.sln  Readme.md  version.json
.github/workflows/: build_validation.yml
PunchClock.Core/: TimeSheetEntry.cs
PunchClock.Core.Tests/: PunchClock.Core.Tests.csproj  Test_TimeSheetEntry.cs
PunchClock.Services/: InMemoryDataService.cs  PunchClock.Services.csproj  PunchClockService.cs
PunchClock.Services.Tests/: Test_PunchClockService.cs  Test_WorkItemService.cs  Usings.cs
src/: PunchClock.sln  RoutinR.sln
src/External.TestApi/: ApiTimeSheetEntry.cs  AuthFilter.cs  Constants.cs  Program.cs  WeatherForecast.cs
src/External.TestApi/Properties/: launchSettings.json
src/PunchClock/: Program.cs  PunchClock.Console.csproj
src/PunchClock.Console/: Program.cs  PunchClock.Console.csproj
src/PunchClock.Constants/: JobNames.cs
src/PunchClock.Core/: Job.cs  PunchClock.Core.csproj  TimeSheetEntry.cs
src/PunchClock.Core.Tests/: RoutinR.Core.Tests.csproj  Test_Job.cs  Usings.cs
src/PunchClock.Services/: InMemoryDataService.cs  PunchClockService.cs  RoutinR.Services.csproj
src/PunchClock.Services.Tests/: PunchClock.Services.Tests.csproj  RoutinR.Services.Tests.csproj  Test_InMemoryDataService.cs
src/RoutinR.Console/: RoutinR.Console.csproj
src/RoutinR.Constants/: JobNames.cs  RoutinR.Constants.csproj  SettingNames.cs
src/RoutinR.Core/: ApiExportProfile.cs  ExportResult.cs  GlobalSuppressions.cs  Job.cs  JobTimeSheetEntry.cs  RoutinR.Core.csproj  TimeSheet.cs  TimeSheetEntry.cs  TimeSpanFormatter.cs
src/RoutinR.Core.Tests/: RoutinR.Core.Tests.csproj  Test_ApiExportProfile.cs  Test_TimeSheet.cs  Test_TimeSheetEntry.cs  Test_TimeSpanFormatter.cs
src/RoutinR.MAUI/: AboutPage.xaml  AboutPage.xaml.cs  ApiExportProfilePage.xaml  ApiExportProfilePage.xaml.cs  ApiExportProfilesPage.xaml  ApiExportProfilesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobTimeSheetEntriesPage.xaml  JobTimeSheetEntriesPage.xaml.cs  JobTimeSheetEntryPage.xaml  JobTimeSheetEntryPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferencesService.cs  RoutinR.MAUI.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
src/RoutinR.MAUI/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs  DictionaryEditor.xaml  DictionaryEditor.xaml.cs
src/RoutinR.MAUI/ViewModels/: AboutPageViewModel.cs  ApiExportProfilePageViewModel.cs  ApiExportProfilesPageViewModel.cs  BaseViewModel.cs  JobTimeSheetEntriesPageViewModel.cs  JobTimeSheetEntryPageViewModel.cs  JobsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
src/RoutinR.SQLite/: RoutinR.SQLite.csproj  RoutinRContext.cs
src/RoutinR.SQLite/Entities/: ApiExportProfile.cs  ApiExportProfileHeader.cs  ExportResult.cs  Job.cs  JobTemplate.cs  TimeSheetEntry.cs
src/RoutinR.SQLite/Migrations/: 20230331160706_initial.Designer.cs  20230331160706_initial.cs  20230401194452_Adding_Jobs_TimeSheetEntries_and_ApiProfiles.Designer.cs  20230401194452_Adding_Jobs_TimeSheetEntries_and_ApiProfiles.cs  RoutinRContextModelSnapshot.cs
src/RoutinR.SQLite/Services/: RoutinRSQLiteService.cs
src/RoutinR.Services/: ApiExportService.cs  ExportService.cs  IDataService.cs  InMemoryDataService.cs  PunchClockService.cs  RoutinR.Services.csproj  TimeSpanFormatter.cs
src/RoutinR.Services.Interfaces/: IDataService.cs
src/RoutinR.Services.Tests/: RoutinR.Services.Tests.csproj  Startup.cs  Test_ApiExportService.cs  Test_InMemoryDataService.cs  Test_PunchClockService.cs  Test_WorkItemService.cs  Usings.cs  xunit.runner.json
src/RoutinR.Startup/: RoutinR.Startup.csproj  Startup.cs
