<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutinR.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            
            <Label
                Text="RoutinR"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Current job is set to the default job."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Current job is set to the default job."
                FontSize="18"
                HorizontalOptions="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                    Text="Started:"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Grid.Column="2" Grid.Row="0"
                    Text="{Binding LastStartTimeText}"
                    FontSize="18"
                    HorizontalOptions="End" />

                <Label Grid.Column="0" Grid.Row="1"
                    Text="Running:"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Grid.Column="2" Grid.Row="1"
                    Text="{Binding LastEndTimeText}"
                    FontSize="18"
                    HorizontalOptions="End" />
            </Grid>
            
            <Button
                Command="{Binding PunchClockClick}"
                Text="Punch Clock"
                SemanticProperties.Hint="Hit this button to start or stop tracking time"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
