<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutinR.Constants\RoutinR.Constants.csproj" />
    <ProjectReference Include="..\RoutinR.Services.Interfaces\RoutinR.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
